{
  "name": "5214",
  "version": "0.1.0",
  "private": true,
  "description": "Per-room power-consumption dashboard for 5214, fed by Shelly EM4 webhooks.",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run src/server.ts",
    "start": "NODE_ENV=production bun run src/server.ts",
    "typecheck": "bun --bun tsc --noEmit",
    "sim": "bun run shelly/_sim.js --discover",
    "mock": "bun run shelly/_sim.js --config data/mock-rooms.json --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "chart.js": "^4.4.6"
  }
}
